; PlatformIO Project Configuration File

[platformio]
description = Firmware communicating between UART and SNES original audio hardware
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
; Default target for the run command without --target flag.
; This will upload compiled binary and open terminal.
targets = upload, monitor
