; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino software communicating between UART and SNES original audio hardware
default_envs = webusb

[env:webusb]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 38400
targets = upload
lib_deps = webusb/WebUSB@^1.0
board_build.usb_manufacturer = "SNES SPC Player"
board_build.usb_product = "SNES SPC Player"
build_flags =
  -D USB_VERSION=0x210
  -D USE_WEBUSB_SERIAL

[env:serial]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 38400
targets = upload
