; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino software communicating between UART and SNES original audio hardware
default_envs = micro

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 38400
targets = upload

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 38400
targets = upload
lib_deps = webusb/WebUSB@^1.0
